{
  "manifest_version": 3,
  "name": "Amoozesh Bug",
  "version": "1.02",

  "content_scripts": [
    {
      "matches": [
        "https://eserv.iau.ir/EServices/LoadWorkSheetAction.do*",
        "https://stdn.iau.ir/Student/LoadWorkSheetAction.do*",

        "https://eserv.iau.ir/EServices/confirmSelectStudentAction.do*",
        "https://stdn.iau.ir/Student/confirmSelectStudentAction.do*"
      ],
      "js": ["contentScript.bundle.js"],
      "css": ["globalStyles.bundle.css"]
    }
  ],
  "icons": {
    "128": "logo_size_128.png"
  }
}
