{
  "manifest_version": 3,
  "name": "Amoozeshyar Help Tool",
  "version": "1.0",
  "action": {
    "default_popup": "popup.bundle.html"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.iau.ir/*", "http://127.0.0.1:5500/*"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "icons": {
    "128": "logo_size_128.png"
  }
}
